<!DOCTYPE html>
<html lang="en">

<head>
    <title>ohmyfood</title>
    <meta charset="utf-8">
    <meta name="description" content="Find a place for your dream vacation">
    <meta name="keywords" content="holidays, accomodation, activity">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e5c742da2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/Normalise.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/common.css">

    <link rel="stylesheet" href="./styles/menu.css">
</head>

<body>

    <header>

        <div class="Logo flexCenter">
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i> </a>
            <img src="./images/logo/ohmyfood@2x.svg" alt="ohmyfood">
        </div>

    </header>
    <div class="hero-image">
        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
    </div>
    <main>

        <Section>

            <div class="flexCenter flex--between restaurant__heading">
                <h1> Bastille</h1>
                <span class="heart-container">
                    <i class="fa-regular fa-heart heart-style"></i>
                    <i class="fa-solid fa-heart gradient-bg text-clip heart-style heart--pink"></i>
                </span>
            </div>

            <div class="menu-sections">

                <h3 class="courses"> ENTREES</h3>
                <ul class="steps-list steps-padding width fadein">

                    <li class="steps-item dish-item">
                        <h5> Citrus Squid Carpaccio</h5>
                        <p>With orange zest</p>
                        <p class="price">25€</p>
                        <span class="green-tick">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                
                    </li>
                
                    <li class="steps-item dish-item">
                        <h5>Grandmother's Vegetable Soup </h5>
                        <p>Carrots,parsnips, Jerusalem artichoke</p>
                        <p class="price">35€</p>
                        <span class="green-tick">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                
                    </li>
                
                
                    <li class="steps-item dish-item">
                        <h5> Onion Soup </h5>
                        <p>Revisted</p>
                        <p class="price">20€</p>
                        <span class="green-tick">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </li>
                
                
                
                </ul>
                
                <h3 class="courses"> MAIN DISH</h3>
                <ul class="steps-list steps-padding width fadein">
                
                    <li class="steps-item dish-item">
                        <h5>Scallops </h5>
                        <p>With mashed parsnip</p>
                        <p class="price">40€</p>
                        <i class="fa-solid fa-circle-check green-tick"></i>
                        <span class="green-tick">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </li>
                
                    <li class="steps-item dish-item">
                        <h5>Magret de canard </h5>
                        <p>With mashed potatoes</p>
                        <p class="price">35€</p>
                        <span class="green-tick">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </li>
                
                    <li class="steps-item dish-item">
                        <h5> Game Hen </h5>
                        <p>With vegetable gnocchis</p>
                        <p class="price">44€</p>
                        <span class="green-tick">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                
                    </li>
                
                
                
                
                </ul>
                
                <h3 class="courses"> DESSERTS</h3>
                <ul class="steps-list steps-padding width fadein">
                
                    <li class="steps-item dish-item">
                        <h5> Floral Ice Cream</h5>
                        <p>With hazelnut butter</p>
                        <p class="price">18€</p>
                        <span class="green-tick">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </li>
                
                
                    <li class="steps-item dish-item">
                        <h5>Chocolate Lava Cake  </h5>
                        <p>Revisted</p>
                        <p class="price">22€</p>
                        <span class="green-tick">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                
                    </li>
                
                
                    <li class="steps-item dish-item">
                        <h5> Napolean</h5>
                        <p>With blueberries and marzipan</p>
                        <p class="price">23€</p>
                        <span class="green-tick">
                            <i class="fa-solid fa-circle-check"></i>
                        </span> 
                
                    </li>



                </ul>

                <div class="button gradient-bg button-size"> Order </div>
            </div>

        </Section>

    </main>


    <footer>
        <section class="footer">
            <h4 class="logo">ohmyfood</h4>
            <ul class="list">


                <li> <i class="fa-solid fa-utensils list"></i>Suggest a restaurant</li>
                <li> <i class="fa-solid fa-handshake list"></i>Become a partner</li>
                <li>Legal</li>
                <li><a href="mailto:gabe@ohmyfood.com">Contact</a></li>

            </ul>
        </section>
    </footer>

</body>

</html>